:root {
    --button-color: rgb(31, 55, 187);
    --button-font-size: 20pt;
    --default-font-size: 18pt;
    --smaller-font-size: 16pt;
}

.control-container {
    font-size: var(--default-font-size);
    text-align: center;
}

.hidden {
    display: none;
}

.processing {
    border: solid 2px #bfbfbf;
    border-radius: 50%;
    height: 72px;
    margin: 16px auto;
    position: relative;
    top: 50%;
    transition: transform 300ms cubic-bezier(0.43, 0.48, 0.62, 1.07);
    width: 72px;
}

.processing-lock {
    fill: #666666;
    left: 50%;
    margin-left: -7px;
    margin-top: -5px;
    position: absolute;
    top: 50%;
}

.processing::before {
    animation: rotate 512ms infinite cubic-bezier(0.645, 0.045, 0.355, 1);
    border: solid 2px transparent;
    border-radius: 50%;
    border-top-color: #666666;
    box-sizing: content-box;
    content: '';
    display: block;
    height: 100%;
    margin-left: -2px;
    margin-top: -2px;
    width: 100%;
}

.submit-button {
    background: var(--button-color);
    border-radius: 3px;
    color: white;
    border: 0;
    padding: 12px 16px;
    margin-top: 16px;
    font-weight: 600;
    font-size: var(--button-font-size);
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    width: 100%;
}

.submit-button:disabled {
    background: grey;
}

.success-icon {
    background-color: #219653;
    border-radius: 50%;
    fill: #FAFAFA;
    display: block;
    left: 50%;
    height: 41px;
    width: 41px;
    padding: 12px;
    margin: 16px auto;
}

.success-icon-tick {
    width: 100%;
    height: 100%;
    margin-top: 5px;
}

[data-braintree-id="choose-a-way-to-pay"],
.braintree-sheet__header .braintree-sheet__text,
.braintree-sheet__header .braintree-sheet__label,
.braintree-sheet__content--form .braintree-form__field-group .braintree-form__label
{
    font-size: var(--default-font-size);   
}

.braintree-option 
{
    padding: 15px 20px; 
}

.braintree-option .braintree-option__label
{
    font-size: var(--default-font-size);  
    text-align: left; 
}

.braintree-sheet__content--form .braintree-form__field-group .braintree-form__label,
.braintree-large-button
{
    font-size: var(--smaller-font-size);   
}

.braintree-sheet__content--button
{
    padding: 50px 20px;
}

[data-braintree-id="options"]
{
    margin-top: 25px;
}

